* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    transition: all 0.4s ease-in-out;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
    transition: all 0.4s ease-in-out;

}

.nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;

    font-family: Hack, monospace;
}

nav {
    margin: 5%;


    .menuItems {
        list-style: none;
        display: flex;

        >li {
            margin: 2.2vw;


            >a {
                text-decoration: none;
                font-size: 1.4vw;

                font-weight: 400;
                transition: all 0.4s ease-in-out;
                position: relative;
                text-transform: uppercase;

                &::before {
                    content: attr(data-item);
                    transition: 0.3s;
                    color: #000000;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 0;
                    overflow: hidden;
                }

                &:hover {
                    &::before {
                        width: 100%;
                        transition: all 0.4s ease-in-out;
                    }
                }
            }
        }
    }
}

a {
    color: #aaa;
}


/*about*/
.about {
    padding-top: 10vh;
    height: 85vh;
    display: flex;
    align-items: center;
   
    flex-direction: column;
    text-align: center;
    transition: all 0.4s ease-in-out;
    animation: hasHovered 1ms paused;
    animation-fill-mode: forwards;

    .content {
        width: 90%;
        height: 50%;
        font-family:Hack, monospace;
        font-size: 2.7vw;
        color: #aaa;
    }


    #typedtext {
        height: 25vw;

    }


}

/*scroll down animation*/
.scroll {
    width: 3vw;
    height: 3vw;
    border: 2px solid #aaa;
    border-radius: 50%;
    position: relative;
    -webkit-animation: down 1.5s infinite;
    animation: down 1.5s infinite;

    &::before {
        content: '';
        position: absolute;
        top: 25%;
        left: 35%;
        width: 25%;
        height: 25%;
        border-left: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
        transform: rotate(-45deg);
    }
}

@keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}

@-webkit-keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}

/*Skills*/

.skills {
    justify-content: center;
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.4s ease-in-out;
    animation-fill-mode: forwards;
    height: 100vh;

    .title {
        padding-top: 2vh;
        padding-bottom: 1vh;
        color: #aaa;
        font-family:  'Raleway', sans-serif;;
        font-size: 2.7vw;;
        font-weight: bolder;

    }

    .underline {
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #aaa;
        transition: all 0.3s ease;
    }

    .skillset {
        display: flex;
        flex-flow: row wrap;
        gap: 3vh;
        width: 65vw;
        align-items: center;
        justify-content: center;
        .flip-card {
            background-color: transparent;
            width: 14vw;
            height: 14vw;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            overflow: hidden;
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 50%;
            >p{
                font-size: 1.2vw;
                margin:10% ;
            }
            .title{
                font-size: 1.5vw;
            }

            >img {
                width: 70%;
                height: 70%;
                align-self: center;
            }
        }

        .flip-card-front {
            background-color: white;
            color: rgb(10, 10, 10);
        }

        .flip-card-back {
            background-color: white;
            color: rgb(10, 10, 10);
            transform: rotateY(180deg);
        }
    }
}
/*this is bottom nav*/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: none;
}
  .btnav {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
  bottom: 0%;
    background-color: #fff;
    padding: 25px 20px;
    border-bottom-left-radius: 30px; 
    border-bottom-right-radius: 30px; 
    box-shadow: 0px 5px 40px rgba(0,0,0,0.8);
}
.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.nav-text {
    font-size: 20px;
    margin: auto;
    text-align: center;
    font-weight: 500;
    display: none;
    transition: all 0.3s ease;
}

.material-icons {
    display: inline;
    font-size: 32px;
    transition: color .3s;
    color: #727272;
    ;
}

.nav-item.active {
    flex-grow: 3;
    border-radius: 30px;
    background: #eee;
    justify-content: flex-start;
}

.nav-item.active>.nav-text {
    display: inline-block;
    color: #000000;
}

.nav-item.active {
    .material-icons {
        color: #000000;
    }
}

/*media querry*/

@media screen and (max-width: 767px) {
    .nav {
        visibility: hidden;
    }

    .header {
        display: flex;
    }

    a {
        text-decoration: none;
    }

    .about {
        .content {
            font-size: 5.7vw;
        }

        .scroll {
            width: 8vw;
            height: 8vw;
        }

        
    }
    .skills {
        justify-content: normal;

        .title {
            font-size: 5.7vw;
            margin-bottom: 6vh;
            padding-top: 5vh;
        }

        .skillset {
            gap: 6vh;
            width: 100vw;

            .flip-card {
                width: 22vw;
                height: 22vw;

            }
            .flip-card-back > .title{
                font-size: 3.5vw;
                padding-top: 0%;
               
            }
            .flip-card-back > p{
                font-size: 2.6vw;
            }
        }
    }

}