* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
    transition: all 0.4s ease-in-out;

}

.nav {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
    
    font-family: Hack, monospace;
}

nav {
    margin: 5%;


    .menuItems {
        list-style: none;
        display: flex;

        >li {
          margin: 2.2vw;


            >a {
                text-decoration: none;
                font-size: 1.4vw;

                font-weight: 400;
                transition: all 0.4s ease-in-out;
                position: relative;
                text-transform: uppercase;

                &::before {
                    content: attr(data-item);
                    transition: 0.3s;
                    color: #000000;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 0;
                    overflow: hidden;
                }

                &:hover {
                    &::before {
                        width: 100%;
                        transition: all 0.4s ease-in-out;
                    }
                }
            }
        }
    }
}

a {
    color: #aaa;
}


a {
    color: #aaa;
}

/*image*/
.home{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10vh;

}
.card {
    margin-left: 5%;
    align-self: flex-start;
    cursor: pointer;
    width: 40%;
    height: 40%;
    transition: all .2s;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    /*box-shadow: 12px 12px 2px 1px rgba(14, 14, 14, 0.2);*/
   }
   
   .card:hover {
    
    /*box-shadow: -12px 12px 2px -1px rgba(11, 11, 11, 0.2);*/
   }
   img {
       position : relative;
       width : 100%;
       height : 100%;
       z-index : 1;
       transition: all .2s;
  /*     filter: drop-shadow(12px 12px 2px  rgba(14, 14, 14, 0.2));
    &:hover{
      filter: drop-shadow(-12px 12px 2px rgba(11, 11, 11, 0.2));
  
    }
*/
  }   
  /*type animation*/
.name{
    font-weight: 800;
    color: #727272;
}
  .text {
    width: 40%;
    font-family: 'Raleway', sans-serif;
    padding: 3em 2em;
    font-size: 1vw;
    color: #aaa
  }
  
  h1,h2 {
    font-weight: 200;
    margin: 0.4em 0;
  }
  h1 { font-size: 3.5em; }
  h2 {
    color: #888;
    font-size: 2em;
  }
  
   /*this is for bottom nav-*/

   .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: none;
}
  .btnav {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
  bottom: 0%;
    background-color: #fff;
    padding: 25px 20px;
    border-bottom-left-radius: 30px; 
    border-bottom-right-radius: 30px; 
    box-shadow: 0px 5px 40px rgba(0,0,0,0.8);
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.nav-text {
    font-size: 20px;
    margin: auto;
    text-align: center;
    font-weight: 500;
    display: none;
    transition: all 0.3s ease;
}

.material-icons {
    display: inline;
    font-size: 32px;
    transition: color .3s;
    color: #727272;;
}
.nav-item.active {
  flex-grow: 3;
  border-radius: 30px;
  background: #eee;
  justify-content: flex-start;
}

.nav-item.active >.nav-text {
  display: inline-block;
  color:#000000 ;
}

.nav-item.active {
  .material-icons {
  color: #000000;
  }
}

/*media querry*/

@media screen and (max-width: 767px){
  .nav{
    visibility: hidden;
  }
  .header{
    display: flex;
  }
  a{
  text-decoration: none;
  }
  .card{
    margin-top: 20%;
    width: 50%;
    height: 50%;
  }
  .text{
    width: 60%;
    font-size: 1.6vw;
  }
}

  

